{
  "short_name": "Visual Weather",
  "name": "Visual Weather Tab v2",
  "version": "2.0",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_icon": "./style/img/umbrella.png"
  },
  "manifest_version": 2
}
